Game Engine/Obj_defs/enemy.json (before)
{
  "COMMON": {
    "HURTBOX": {
      "coordinates": [ 400, 200, 24, 32 ]
    },
    "TRANSFORM": {},
    "WALKING": {
      "speed": 2
    },
    "PUNCHING": {
      "hitbox": [ 24, 4, 12, 8 ],
      "punch_damage": 5,
      "hit_distance": 0
    },
    "HURTING": {},
    "HEALTH": {
      "max_health": 20
    },
    "KNOCKDOWN": {},
    "ENEMYAI": {
      "attack_range": 12,
      "player_agro_range":  80
    }
  },
  "IDLE": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_idle" ],
      "vertex_list": [
          0,  0, 0,
          0, 48, 0,
          24, 48, 0,
          24,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
          0,  0,
          0, 32,
          15, 32,
          15,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  },
  "WALK": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_walk", "Enemy1_walk2", "Enemy1_walk3" ],
      "vertex_list": [
          0,  0, 0,
          0, 48, 0,
         24, 48, 0,
         24,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
          1,  0,
          1, 31,
          15, 31,
          15,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  },
  "PUNCH": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_punch1", "Enemy1_punch2"],
      "vertex_list": [
          0,  0, 0,
          0, 48, 0,
         36, 48, 0,
         36,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           0,  0,
           0, 30,
          24, 30,
          24,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0
      ],
      "looping": false,
      "interval": 6
    }
  },
  "HURT": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_hurt" ],
      "vertex_list": [
          0,  0, 0,
          0, 48, 0,
         24, 48, 0,
         24,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           0,  0,
           0, 32,
          16, 32,
          16,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0
      ],
      "looping": false,
      "interval": 8
    }
  },
  "DAZED": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_dazed" ],
      "vertex_list": [
           0,  0, 0,
           0, 48, 0,
          24, 48, 0,
          24,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           0,  0,
           0, 32,
          16, 32,
          16,  0
      ]
    },
    "ANIMATION": {
      "frames": [
         0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  },
  "KNOCKDOWN": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_Knockdown" ],
      "vertex_list": [
           0,  0, 0,
           0, 48, 0,
          36, 48, 0,
          36,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           2,  0,
           2, 32,
          24, 32,
          24,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0
      ],
      "looping": false,
      "interval": 16
    }
  },
  "DOWNED": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_Downed" ],
      "vertex_list": [
           0,  0, 0,
           0, 48, 0,
          64, 48, 0,
          64,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           0,  2,
           0, 32,
          40, 32,
          40,  2
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0
      ],
      "looping": false,
      "interval": 8
    }
  }
}

Game Engine/Obj_defs/enemy.json (after)
{
  "COMMON": {
    "HURTBOX": {
      "coordinates": [ 400, 200, 24, 32 ]
    },
    "TRANSFORM": {},
    "WALKING": {
      "speed": 1
    },
    "PUNCHING": {
      "hitbox": [ 24, 4, 16, 8 ],
      "punch_damage": 5,
      "hit_distance": 0
    },
    "HURTING": {},
    "HEALTH": {
      "max_health": 20
    },
    "KNOCKDOWN": {},
    "ENEMYAI": {
      "attack_range": 12,
      "player_agro_range": 80,
      "action_cooldown":  1500
    }
  },
  "IDLE": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_idle" ],
      "vertex_list": [
          0,  0, 0,
          0, 48, 0,
          24, 48, 0,
          24,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
          0,  0,
          0, 32,
          15, 32,
          15,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  },
  "WALK": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_walk", "Enemy1_walk2", "Enemy1_walk3" ],
      "vertex_list": [
          0,  0, 0,
          0, 48, 0,
         24, 48, 0,
         24,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
          1,  0,
          1, 31,
          15, 31,
          15,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  },
  "PUNCH": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_punch1", "Enemy1_punch2"],
      "vertex_list": [
          0,  0, 0,
          0, 48, 0,
         36, 48, 0,
         36,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           0,  0,
           0, 30,
          24, 30,
          24,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0
      ],
      "looping": false,
      "interval": 6
    }
  },
  "HURT": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_hurt" ],
      "vertex_list": [
          0,  0, 0,
          0, 48, 0,
         24, 48, 0,
         24,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           0,  0,
           0, 32,
          16, 32,
          16,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0
      ],
      "looping": false,
      "interval": 8
    }
  },
  "DAZED": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_dazed" ],
      "vertex_list": [
           0,  0, 0,
           0, 48, 0,
          24, 48, 0,
          24,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           0,  0,
           0, 32,
          16, 32,
          16,  0
      ]
    },
    "ANIMATION": {
      "frames": [
         0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  },
  "KNOCKDOWN": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_Knockdown" ],
      "vertex_list": [
           0,  0, 0,
           0, 48, 0,
          36, 48, 0,
          36,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           2,  0,
           2, 32,
          24, 32,
          24,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0
      ],
      "looping": false,
      "interval": 16
    }
  },
  "DOWNED": {
    "GLSPRITE": {
      "texture_names": [ "Enemy1_Downed" ],
      "vertex_list": [
           0,  0, 0,
           0, 48, 0,
          64, 48, 0,
          64,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
           0,  2,
           0, 32,
          40, 32,
          40,  2
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0
      ],
      "looping": false,
      "interval": 8
    }
  }
}

Game Engine/Obj_defs/enemy.json (diff)
@@ -5,10 +5,10 @@
     },
     "TRANSFORM": {},
     "WALKING": {
-      "speed": 2
+      "speed": 1
     },
     "PUNCHING": {
-      "hitbox": [ 24, 4, 12, 8 ],
+      "hitbox": [ 24, 4, 16, 8 ],
       "punch_damage": 5,
       "hit_distance": 0
     },
@@ -19,7 +19,8 @@
     "KNOCKDOWN": {},
     "ENEMYAI": {
       "attack_range": 12,
-      "player_agro_range":  80
+      "player_agro_range": 80,
+      "action_cooldown":  1500
     }
   },
   "IDLE": {
