Game Engine/Obj_defs/player.json (before)
{
  "COMMON": {
    "HURTBOX": {
      "coordinates": [ 200, 200, 32, 64 ]
    },
    "TRANSFORM": {},
    "CONTROLLER": {},
    "WALKING": {
      "speed": 2
    }
  },
  "IDLE": {
    "GLSPRITE": {
      "texture_name": "Player_idle",
      "vertex_list": [
          0,  0, 0,
          0, 64, 0,
          32, 64, 0,
          32,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
          0,  0,
          0, 32,
          16, 32,
          16,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  },
  "WALK": {
    "GLSPRITE": {
      "texture_name": "Player_walk",
      "vertex_list": [
          0,  0, 0,
          0, 64, 0,
          32, 64, 0,
          32,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
          0,  0,
          0, 32,
          16, 32,
          16,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  }
}

Game Engine/Obj_defs/player.json (after)
{
  "COMMON": {
    "HURTBOX": {
      "coordinates": [ 200, 200, 32, 64 ]
    },
    "TRANSFORM": {},
    "CONTROLLER": {},
    "WALKING": {
      "speed": 2
    }
  },
  "IDLE": {
    "GLSPRITE": {
      "texture_names": [ "Player_idle" ],
      "vertex_list": [
          0,  0, 0,
          0, 64, 0,
          32, 64, 0,
          32,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
          0,  0,
          0, 32,
          16, 32,
          16,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  },
  "WALK": {
    "GLSPRITE": {
      "texture_names": [ "Player_walk", "Player_walk2", "Player_walk3" ],
      "vertex_list": [
          0,  0, 0,
          0, 64, 0,
          32, 64, 0,
          32,  0, 0
      ],
      "color_list": [
          40,  6,  55, 255,
          40,  6,  55, 255,
        185, 66, 245, 255,
        185, 66, 245, 255
      ],
      "tex_coord_list": [
          0,  0,
          0, 32,
          16, 32,
          16,  0
      ]
    },
    "ANIMATION": {
      "frames": [
        0, 0,
        16, 0,
        32, 0,
        48, 0
      ],
      "looping": true,
      "interval": 8
    }
  }
}

Game Engine/Obj_defs/player.json (diff)
@@ -11,7 +11,7 @@
   },
   "IDLE": {
     "GLSPRITE": {
-      "texture_name": "Player_idle",
+      "texture_names": [ "Player_idle" ],
       "vertex_list": [
           0,  0, 0,
           0, 64, 0,
@@ -44,7 +44,7 @@
   },
   "WALK": {
     "GLSPRITE": {
-      "texture_name": "Player_walk",
+      "texture_names": [ "Player_walk", "Player_walk2", "Player_walk3" ],
       "vertex_list": [
           0,  0, 0,
           0, 64, 0,
